<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img
          src="harsh.png"
          width="190" height="190" alt="harsh jaiswal profile"></td>
      <td>
        <h1> HARSH JAISWAL</h1>
        <br />
        <EM>
          <pr>Bachelors of Technology</pr><br />
          <pr>Computer Science</pr><br />
          <pr><a href="http://srmcem.ac.in/">SRMCEM </a></pr>
        </EM>
        <BR />
        <P>
          I am a student now and interestd in learning new skills. I am working on my problem solving skills and communication skills also. I have learnt C++  programming languages and currently learning python.I have also tried on my hands on photo editing and video editing.
        </P>
      </td>
    </tr>
  </table>
  <hr>

  <table cellspacing="20">
    <thead>

      <th>Education</th>
      <th></th>
    </thead>
    <tbody>


      <tr>
        <td>High School, 2018</td>
        <TD>
          <a href="https://pioneermontessori.in/pioneermontessori.in/index.html">Pioneer Montessori Inter College</a>, Barabanki
        </td>

      </tr>
      <tr>
        <td>Intermediate, 2020</td>
        <td><a href="https://pioneermontessori.in/pioneermontessori.in/index.html">Pioneer Montessori Inter College</A>, Barabanki</td>
      </tr>
      <tr>
        <td>GRADUATION, 2025</td>
        <td><a href="http://srmcem.ac.in/">Shri Ramswaroop Memorial College of Engineering and Management</A>, Lucknow</td>
      </tr>
    </tbody>
  </table>
  <HR />

  <table cellspacing="15">
    <thead>
      <th>
        <h4>SKILLS</h4>
      </th>
      <th></th>
    </thead>
    <tbody>
      <tr>
        <td>C++</td>
        <td>
          ⭐⭐⭐⭐
        </td>
      <tr>
        <td>Python</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>Java</td>
        <td>⭐</td>
      </tr>
      <tr>
        <td>WEB DEVELOPMENT</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Problem Solving</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Communication and Leadership Skills</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>Analytical Skills</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Time Management</td>
        <td>⭐</td>
      </tr>



    </tbody>
  </table>
  <hr>

  <h4>HOBBIES</h4>
  <ul>
    <li>CRICKET</li>
    <li>BINGE WATCHING</li>
    <li>COOKING</li>
  </ul>
  <hr>
  <a href="contact-me.html">

    <h4>CONTACT ME</h4>
  </a>


</body>

</html>
